body {
    display: grid;
    grid-template-columns: auto 1fr auto / auto 1fr auto;
    height: auto;
    width: 100%;
    background: rgb(0, 0, 0);
    color: lightgrey;
    border-radius: 25px;
    border-color: lightgrey;
  }

header {
    grid-column: 1 / 4;
    padding: 2rem;
  }

h1 {
    text-align: center;
}

nav {
    border-style: solid;
    border-radius: 25px;
    padding: 2rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-size: x-large;
  }

.card, .card2 {
    text-align: center;
    border-style: solid;
    border-radius: 15px;
    height: auto;
    padding: 25px;
}

.card {
    width: 60%;
    display: grid;
}

.intro {
    grid-column: 1 / 2;
}

.img {
    grid-column: 2 / 3;
    border-radius: 15px;
    padding-left: 10px;
}

.card2 {
    width: 30%;
    text-align: left;
}

main {
    width: 95%;
    grid-column: 1 / 4;
    font-size: 17px;
    display: flex;
    justify-self: center;
    justify-content: space-around;
    padding-bottom: 2rem;
}

footer {
    border-style: solid;
    border-radius: 25px;
    width: 80%;
    justify-self: center;
    text-align: center;
    grid-column: 1 / 4;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-size: x-large;
}